$top-bg: #f5f5f5
$menu-text: #606060
$account: #0054a9
$blue: #0054a9
$green: #21b264
$border: #bfbfbf
$white: #ffffff
$search-text: #7d7d7d
$phone-list: #404040
$phone-city: #929292
$black: #000000
$contact: #e1e1e1
$telegram: #61a8de
$viber: #7d3daf
$callback: #21b063
$about: #505050