.right-block
    position: fixed
    top: 0
    right: 0
    &-list
        padding: 0
        margin: 0
        list-style: none
        &__item
            max-width: 285px
            width: 100%
            &:first-child
                background-color: $green
            &:nth-child(2)
                background-color: $blue
            &:last-child
                        