*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
   font-family: 'Proxima Nova', sans-serif
   font-size: 16px     
.container
    max-width: 1200px
    padding: 0 15px
    margin: auto  
img
    max-width: 100%
a
    text-decoration: none
    display: block
button
    cursor: pointer
input
    width: 100%    
.email
    color: $menu-text
    font-size: 14px
    display: flex
    align-items: center
    & svg
        margin-right: 8px
.telegram
    background-color: $telegram
    & svg
        color: $white
.viber
    background-color: $viber 
    & svg
        color: $white                             
// font-family: 'Proxima Nova'
// font-family: 'Rubik'
// font-family: 'Gotham Pro'