@media (max-width: 1200px)
    .solution
        &-block
            max-width: 340px
@media (max-width: 1180px)
    .about
        &-block
            &:first-child
                max-width: 560px
            &__subtitle
                max-width: none
                font-size: 24px
                line-height: 30px    
@media (max-width: 1170px)
    .menu
        &-list
            &__item
                margin: 0 8px
                &:first-child
                    margin: 0 8px 0 0
    .navbar
        &-list
            &__item
                &:nth-child(1)
                    &::after
                        right: 30px
                &:nth-child(2)
                    &::after
                        right: 20px                    
                &:nth-child(3)
                    &::after
                        right: 30px                    
                &:nth-child(4)
                    &::after
                        right: 20px
    .opportunity
        &-block
            &s
                max-width: 900px
                margin: auto                                        
    // .header
    //     &-bottom
    //         &__logo
    //             font-size: 34px
@media (max-width: 1150px)
    .info
        &-block
            &s
                max-width: 650px
                margin: auto    
@media (max-width: 1100px)
    .solution
        &-block
            &s
                max-width: 800px
                margin: auto    
@media (max-width: 1090px)
    .header
        &-top
            position: relative
            & .container
                justify-content: center
                min-height: 50px
            &__account
                margin-left: 50px
        // &-bottom
        //     &__logo
        //         position: absolute
        //         top: 0
        //         left: 15px
        //         font-size: 24px 
        &-bottom
            &__logo
                position: absolute
                top: 3px
                left: 15px
                & img
                    width: 190px
    .burger
        display: block                    
    .menu
        &-list
            display: none
            flex-direction: column
            position: absolute
            top: 0
            right: 0
            background-color: rgba(255,255,255, .9)
            z-index: 25
            width: 190px 
            &__item
                margin: 0
                padding: 15px 15px
                &:first-child
                    display: none
                &:nth-child(2)
                    padding: 50px 15px 15px                    
    .navbar
        & .container
            position: relative
        &-list
            &__item
                &:nth-child(1)
                    &::after
                        right: 20px
                &:nth-child(2)
                    &::after
                        right: 10px                    
                &:nth-child(3)
                    &::after
                        right: 20px                    
                &:nth-child(4)
                    &::after
                        right: 10px
    .section-about
        padding-top: 40px                        
    .about
        &-block
            &:first-child
                max-width: none
            &__title
                margin: 0 0 15px
            &__subtitle
                margin: 0 0 15px
            &__text
                margin: 0 0 30px
            &s
                flex-direction: column
                align-items: center
    .numbers
        &-block
            width: 33%                                                         
@media (max-width: 1045px) 
    .nav-icon-1
        display: block
    .navbar
        &__text
            display: flex
            position: relative
            &::after
                content: ''
                background: url(../img/ar-down.png) no-repeat
                width: 11px
                height: 7px
                position: absolute
                right: 0
        &-list
            display: none
            &__item      
                width: 100%
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4)
                    &::after
                        display: none
            &__link
                width: 100%
    .partners
        &-block
            max-width: 750px                
@media (max-width: 900px)
    .buttons
        &-top
            position: absolute
            top: 12px
            right: 55px
        &-bottom
            display: none    
    .header
        &-top
            &__email,
            &__account
                display: none
            &__search
                display: block
                position: absolute
                top: 15px
                right: 230px
                & svg
                    color: $blue
        &-bottom
            & .container
                justify-content: center            
    .search-block
        display: none
    .phones-list
        margin: 0 10px
        top: -10px
    .numbers
        &-block
            width: 50% 
    .solution
        padding: 35px 0
        &__title
            margin: 0 0 25px
@media (max-width: 820px)
    .opportunity
        &-block
            margin-bottom: 30px
            &__top
                margin-bottom: 15px 
            &s
                flex-direction: column                          
                align-items: center
@media (max-width: 768px)
    .partners
        &-block
            max-width: 420px
    .owl-dots
        bottom: 10px
    .solution
        &-block
            &__title
                font-size: 14px
            &s
                flex-direction: column
    .partners
        &__title
            margin: 0 auto 30px                
@media (max-width: 680px)
    .numbers__lines
        & .line
            top: 0
    .numbers
        &__title
            margin: 20px 0 30px
        &-block
            margin-bottom: 20px
            &__number
                font-size: 30px                       
@media (max-width: 600px)
    .banner
        &-carousel
            & button.owl-dot
                width: 10px
                height: 10px
    .numbers
        &__title
            font-size: 24px
        &-block
            width: 48%
            &s
                justify-content: space-between
    .info
        &-filter
            max-width: 340px
            margin: 0 auto 30px
            &__link
                margin: 0 4px 5px
        &-block
            &s
                flex-direction: column                                                
@media (max-width: 500px)
    .header
        &-top 
            & .container
                min-height: 44px
            &__search
                top: 10px 
                right: 165px   
        &-bottom 
            & .container
                min-height: 68px
            &__logo
                & img
                    width: 150px        
    .buttons
        &-top
            top: 2px
            &-lang
                &-list
                    flex-direction: column
                    margin: 0 0 0 5px
                    &__item
                        &:first-child
                            margin-bottom: 2px
            &-social
                &__item
                    margin-right: 5px                    
    .burger
        top: 10px
    .partners
        &-block
            flex-direction: column
            max-width: 320px    
@media (max-width: 425px)
    .section-title
        font-size: 20px
    .about
        &-block
            &__title
                font-size: 20px
            &__subtitle
                font-size: 18px
                line-height: normal
            &__text
                font-size: 14px
    .right-block
        display: none
    .owl-dots
        bottom: 5px
    .info
        padding: 35px 0                                        
@media (max-width: 400px)
    .header
        &-bottom
            & .container
                padding: 0
            &__logo
                top: 6px
                left: 8px
                & img
                    width: 140px    
    .phones-list
        margin: 0 5px
        width: 160px
        &-block
            padding: 6px 6px
            width: 165px
@media (max-width: 375px)
    .buttons
        &-top
            &-social
                flex-direction: column
                &__item
                    margin-right: 0
                    &:first-child
                        margin-bottom: 5px
    .header
        &-top
            &__search
                right: 135px
                top: 20px 
            & .container
                min-height: 62px
        &-bottom
            &__logo
                top: 12px
    .burger
        top: 20px
    .phones-list
        &-block
            max-height: 28px
            width: 145px
            &__link
                font-size: 13px
                margin: 0 0 3px 22px
            &__item
                &:first-child
                    &::before
                        top: 0
                &:nth-child(2)
                    &::before
                        top: 0
                &:nth-child(3)
                    &::before
                        top: 0        
                &:nth-child(4)
                    &::before
                        top: 0
                &:nth-child(5)
                    &::before
                        top: 0
                &:nth-child(6)
                    &::before
                        top: 0
    .owl-dots
        bottom: 2px
    .banner
        &-carousel
            & button.owl-dot
                width: 8px
                height: 8px
    .opportunity
        &-block
            &__title
                font-size: 14px
                max-width: 200px
                margin: 0 0 0 15px                                                                                                                                                                                                                                                                                           