.section-about
    padding-top: 72px
.about
    &-block
        &:first-child
            max-width: 660px
        &__title
            margin: 0 0 30px
        &__subtitle
            font-size: 30px
            color: $blue
            line-height: 36px
            margin-bottom: 30px
            display: block
            max-width: 580px
        &__text
            color: $about
            line-height: 24px
            margin: 0 0 56px    
        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between      