.banner
    &-carousel
        max-height: 500px
        & button.owl-dot
            background: $white
            width: 14px
            height: 14px
            border-radius: 50%
            margin: 0 4px
            border: 2px solid $white
            &.active
                background: transparent   
.owl-dots
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)                 