.info
    padding: 60px 0
    &__title
        margin: 0 0 20px
        text-align: center
    &-filter
        display: flex
        justify-content: center
        margin-bottom: 30px
        &__link
            font-size: 12px
            text-transform: uppercase
            color: $info
            margin: 0 4px
            &:hover,
            &.active-tag
                color: $green
    &-block
        max-width: 270px
        width: 100%
        &__image
            & img
                display: block
                margin: auto
        &__title
            margin: 15px 0
            font-weight: 600
            font-size: 18px
            color: $number
            &:hover
                color: $blue
        &__text
            line-height: 24px
            color: $about
            margin: 0 0 30px
            height: 100px
            overflow: hidden
        &__hach
            display: flex    
        &__tags
            color: $info
            font-size: 12px
            margin-right: 5px
            text-transform: uppercase
            margin-bottom: 15px
            &:first-child
                color: $green
                &:hover
                    color: $info
            &:hover
                color: $green    
        &s
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between          
