.numbers
    padding-bottom: 20px
    &__lines
        position: relative
        overflow: hidden
    &__title
        margin: 0 0 53px
        background-color: $white
        position: relative
        z-index: 10
        max-width: 610px
    &-block
        width: 25%
        margin-bottom: 50px
        &__number
            font-size: 48px
            color: $callback
            font-family: 'Gotham Pro', sans-serif
            font-weight: bold
            margin-bottom: 15px
        &__title
            text-transform: uppercase 
            color: $number
            margin: 0 0 15px 
            font-weight: 600
        &__subtitle
            color: $about
        &s
            display: flex
            flex-wrap: wrap
            border-bottom: 1px solid $blue          