.opportunity
    &__title
        text-align: center
        margin: 0 0 50px
    &-block
        max-width: 370px
        width: 100%
        margin-bottom: 70px
        &__top
            display: flex
            align-items: center
            margin-bottom: 28px
        &__title
            font-family: 'Gotham Pro', sans-serif
            font-weight: bold
            color: $number
            margin: 0 0 0 25px
            text-transform: uppercase
            font-size: 16px
            max-width: 234px
        &__text
            height: 54px
            overflow: hidden
            margin: 0
        &s
            display: flex
            flex-wrap: wrap
            align-items: flex-end
            justify-content: space-between    