.partners
    &__lines
        position: relative
        overflow: hidden
    &__title
        text-align: center
        margin: 0 auto 60px
        background-color: $white
        position: relative
        z-index: 10
        max-width: 400px
    &-block
        max-width: 1040px
        margin: auto
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        &__image
            filter: grayscale(100%)
            margin-bottom: 40px
            &:hover
                filter: grayscale(0%)
                   