.solution
    padding: 70px 0
    &__title
        text-align: center
        margin: 0 0 50px
    &-block
        max-width: 370px
        width: 100%
        &__image
            & img
                margin: auto
                display: block
        &__title
            font-family: 'Gotham Pro', sans-serif
            font-weight: bold
            color: $number
            font-size: 18px
            margin: 30px 30px 20px
            text-transform: uppercase
        &__text
            line-height: 24px
            overflow: hidden
            height: 70px
            margin: 0 30px 20px
        &__link
            position: relative
            color: $green
            font-family: 'Gotham Pro', sans-serif
            font-weight: 500
            margin: 0 30px
            &::before
                content: url(../img/solutions/arrow.png)
                margin-right: 17px   
        &s
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between    